FROM nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04
RUN TZ=Australia/Melbourne ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone
RUN apt update && apt-get install -y build-essential checkinstall libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev \
    lzma liblzma-dev libbz2-dev curl wget git
WORKDIR /opt
ENV PYTHON_VERSION='3.10.8'
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz \
    && tar xzf Python-${PYTHON_VERSION}.tgz && cd Python-${PYTHON_VERSION} \
    && ./configure --enable-optimizations && make altinstall
RUN wget http://www.cmake.org/files/v3.23/cmake-3.23.0.tar.gz && \
    tar xf cmake-3.23.0.tar.gz && cd cmake-3.23.0 && ./configure && make
RUN cp Python-${PYTHON_VERSION}/python /usr/bin
RUN python -m pip install pyyaml typing-extensions
RUN echo 'export PATH=$PATH:/opt/cmake-3.23.0/bin:/usr/local/cuda-11.7/bin;' > /etc/profile.d/env_vars.sh
RUN python -m pip install torch==2.0.0
RUN python -m pip install numpy pandas pytorch-lightning jupyter jupyterlab plotly pyarrow kaleido black librosa gradio accelerate
RUN git clone https://github.com/huggingface/transformers && cd transformers && python -m pip install .
RUN git clone https://github.com/huggingface/datasets && cd datasets && python -m pip install .
RUN git clone https://github.com/huggingface/evaluate && cd evaluate && python -m pip install .
